
class Canetas {

    constructor(marca, modelo, cor) {
        this.marca = marca
        this.modelo = modelo
        this.cor = cor
    }


};

class FabricaCaneta {
    constructor(numCanetas) {
        this.num = numCanetas;
        this.canetas = [];
    }

    fabricar(marca, modelo, cor) {
        for (let i = 0; i < this.numCanetas; i++) {
            this.canetas[i] = new Canetas(marca[i], modelo[i], cor[i])
        }
        return this.canetas
    }
};

var marcas = ['bic', 'fabercastell'];

var modelos = ['ponta fina'];

var cores = ['preta', 'vermelha'];

var qtdCanetas = new FabricaCaneta(2);

var canetasfabricadas = new Canetas(marcas, modelos, cores);

console.log(canetasfabricadas);
//=======================================================================

[
	{
		"nome": "Davi Roberto Gomes",
		"idade": 27,
		"cpf": "65298240224",
		"rg": "120566758",
		"data_nasc": "15/09/1995",
		"sexo": "Masculino",
		"signo": "Virgem",
		"mae": "Marina Beatriz",
		"pai": "Rafael Oliver Gomes",
		"email": "davirobertogomes@gmx.com.br",
		"senha": "uPydBjpTuF",
		"cep": "23935078",
		"endereco": "Rua Verônica",
		"numero": 173,
		"bairro": "Parque Belém (Cunhambebe)",
		"cidade": "Angra dos Reis",
		"estado": "RJ",
		"telefone_fixo": "2429081009",
		"celular": "24994774292",
		"altura": "1,74",
		"peso": 78,
		"tipo_sanguineo": "B+",
		"cor": "amarelo"
	},
	{
		"nome": "Davi Matheus Pinto",
		"idade": 58,
		"cpf": "60835347630",
		"rg": "392026387",
		"data_nasc": "23/09/1964",
		"sexo": "Masculino",
		"signo": "Libra",
		"mae": "Maitê Elaine Amanda",
		"pai": "Kauê Fernando Pinto",
		"email": "davimatheuspinto@superativacoop.com.br",
		"senha": "JXPPE5KJYc",
		"cep": "79904006",
		"endereco": "Alameda dos Troles",
		"numero": 767,
		"bairro": "Vila Ferroviária I",
		"cidade": "Ponta Porã",
		"estado": "MS",
		"telefone_fixo": "6735911200",
		"celular": "67997338532",
		"altura": "1,85",
		"peso": 107,
		"tipo_sanguineo": "AB+",
		"cor": "verde"
	},
	{
		"nome": "Leonardo Tiago Calebe Silveira",
		"idade": 61,
		"cpf": "71059165406",
		"rg": "114859875",
		"data_nasc": "07/02/1961",
		"sexo": "Masculino",
		"signo": "Aquário",
		"mae": "Fernanda Allana Luciana",
		"pai": "Marcos Theo Silveira",
		"email": "leonardotiagosilveira@ntiequipamentos.com.br",
		"senha": "nzjegOX4CR",
		"cep": "41342784",
		"endereco": "Caminho 09-D",
		"numero": 127,
		"bairro": "Cajazeiras",
		"cidade": "Salvador",
		"estado": "BA",
		"telefone_fixo": "7139748105",
		"celular": "71985015169",
		"altura": "1,68",
		"peso": 92,
		"tipo_sanguineo": "B+",
		"cor": "amarelo"
	},
	{
		"nome": "Allana Luiza Carolina da Rocha",
		"idade": 52,
		"cpf": "26510604531",
		"rg": "220130905",
		"data_nasc": "07/07/1970",
		"sexo": "Feminino",
		"signo": "Câncer",
		"mae": "Natália Maria Andreia",
		"pai": "Diogo Ian da Rocha",
		"email": "allana-darocha85@santosdumonthospital.com.br",
		"senha": "pDIpkrEONP",
		"cep": "69915236",
		"endereco": "Rua José Mendes",
		"numero": 711,
		"bairro": "Nova Esperança",
		"cidade": "Rio Branco",
		"estado": "AC",
		"telefone_fixo": "6826673820",
		"celular": "68998456228",
		"altura": "1,80",
		"peso": 58,
		"tipo_sanguineo": "A+",
		"cor": "preto"
	},
	{
		"nome": "João Nicolas Nascimento",
		"idade": 24,
		"cpf": "99623145420",
		"rg": "270514612",
		"data_nasc": "17/10/1998",
		"sexo": "Masculino",
		"signo": "Libra",
		"mae": "Antônia Jaqueline Liz",
		"pai": "Márcio Raimundo Nascimento",
		"email": "joao-nascimento79@vitacard.com.br",
		"senha": "oqydeFJ3aC",
		"cep": "78043374",
		"endereco": "Rua General Zenóbio da Costa",
		"numero": 410,
		"bairro": "Duque de Caxias II",
		"cidade": "Cuiabá",
		"estado": "MT",
		"telefone_fixo": "6536207765",
		"celular": "65981886598",
		"altura": "1,75",
		"peso": 70,
		"tipo_sanguineo": "AB-",
		"cor": "roxo"
	}
]



